* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
  background-color: black;
  color: seashell;
  opacity: 0.9;
  max-width: 1240px;
}
h2 {
  font-weight: bold;
  font-size: 30px;
}
h3 {
  font-weight: bold;
  font-size: 24px;
}

/* top nav bar */
.nav-bar {
  height: 69px;
  border-bottom: 1px solid seashell;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  border: 1px solid yellow;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}
/* .nav-links {
  margin-right: 10px;
} */
.nav-links a {
  margin: 10px;
  font-size: 22px;
}

/* Hero Section CSS */
.hero-section {
  background-image: url("/images/img-mission-background.jpg");
  height: 700px;
  max-width: 1200px;
  margin: 0 auto;
}
.hero-text {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: 300px;
  opacity: 1;
}

/* Tea Of The Month Section */
.flex-container {
  display: flex;
  justify-content: center;
  margin: 30px 50px;
}
.featured-section {
  max-width: 1000px;
  text-align: center;
}
.tea-of-the-month {
  height: 100px;
  line-height: 45px;
}
.tea-of-the-month p {
  font-weight: 600;
}
.featured-teas {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card img {
  width: 300px;
  height: 200px;
  margin: 10px;
}
.card p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

/* Locations Section */

.location {
  height: 500px;
  max-width: 1200px;
  background-image: url("/images/img-locations-background.jpg");
  background-position: 80% 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.location h2 {
  text-align: center;
  margin-bottom: 15px;
  background: transparent;
  opacity: 0.5;
  font-weight: 900;
  font-size: 30px;
}
.flex-location {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: none;
}
.location-card {
  width: 220px;
  text-align: center;
  line-height: 40px;
  margin: 20px;
  opacity: 1;
  background: #000;
  padding: 20px 0;
  margin-top: -5px;
}

/* Footer CSS */

.footer {
  text-align: center;
  height: 200px;
  line-height: 50px;
  padding-top: 30px;
}
.copyright {
  text-align: left;
  margin: 20px;
}
